
@background: #5ba2a9;
@background1: #1b1b1b;
@font:'museo_reg';
@font1:'museo_bold';
@sans:sans-serif;
@d1:inline-block;
@d2: 1.5rem;
@h:0.1 rem;
.font1(){
  color: @background;
  font-size: 1.5rem;
}
.font(@mb:6rem){
  width: 2rem;
  height: 2rem;
}
html {
  font-size: 10px;
}
body {
  font-family: 'museo_reg', sans-serif;
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
.section-title{
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: @font1,@sans;
  font-size: 3rem;
  color: @background1;


}
.section-title,.upper-icon-wrapper::before {
  content: '';
  display: @d1;
  width: @d2;
  margin-bottom: 15px;
  background: @background;
}
.section-title,.upper-icon-wrapper::after{
  content: '';
  display: @d1;
  .font;
  margin-bottom: 15px;
  background: @background;
}
.section-title.upper-icon-wrapper.upper-icon{
  margin-bottom: 1.5px;
  .font;

}

.feedback-form-statement {
   padding: 6rem 0 0;

 }
.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;
}
.feedback-form-title  {
  h3 {
    margin-bottom: 1.2rem;
    font-family: 'museo_bold', sans-serif;
    font-size: 2.5rem;
    color: #1b1b1b;
  }
  p{
    font-size: 1.8rem;
  }
}
.feedback-form-input {
  .font1;
::-webkit-input-placeholder
{

  .font1;
}
  ::-moz-placeholder{
    .font1;
  }
  :-moz-placeholder{
    .font1;
  }
  :-ms-input-placeholder{
    .font1;
  }
:hover,:focus{
  opacity: 1;
}

  }
.feedback-form{
  .input-user{

    background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
    background-size: 2rem;
  }
  .input-phone{
    background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
    background-size: 2rem;
  }
  .title-feedback{
    display: block;
  }
  .description-feedback{
    display: block;
  }
}
.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @background;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover{
    background: @background;
    border-radius: 10px;

  }
}